# ChatRemote

./: README.md  pom.xml
src/: APP.java
src/client/: PeerClient.java
src/db/: DatabaseManager.java
src/gui/: ChatWindow.java  FriendConnectWindow.java
src/server/: ClientHandler.java  PeerServer.java
